{
    "name": "Sheep Land Egypt",
    "short_name": "Sheep Land",
    "description": "Premium live sheep, Udheya services, and halal meat delivery in Egypt",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#2C5F41",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "categories": ["shopping", "food", "lifestyle"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Udheya Services",
            "short_name": "Udheya",
            "description": "Browse our Udheya collection",
            "url": "/?page=udheya",
            "icons": [{ "src": "/udheya-icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Track Order",
            "short_name": "Track",
            "description": "Check your order status",
            "url": "/?action=track",
            "icons": [{ "src": "/track-icon-96x96.png", "sizes": "96x96" }]
        }
    ],
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false
}